<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Jeff Alexander</title>
		<meta http-equiv="content-security-policy" content="">
	<link rel="modulepreload" href="/_app/immutable/start-ea3425f4.js">
	<link rel="modulepreload" href="/_app/immutable/chunks/index-0b47ce9e.js">
	<link rel="modulepreload" href="/_app/immutable/pages/__layout.svelte-fd1bdc62.js">
	<link rel="modulepreload" href="/_app/immutable/pages/about.svelte-3cb63e61.js">
	</head>
	<body>
		<div>


<nav><a href="/">Home</a>
	<a href="/about">About</a></nav>

<h1>About me</h1>


		<script type="module" data-sveltekit-hydrate="1g5yfae">
		import { start } from "/_app/immutable/start-ea3425f4.js";
		start({
			target: document.querySelector('[data-sveltekit-hydrate="1g5yfae"]').parentNode,
			paths: {"base":"","assets":""},
			session: {},
			route: true,
			spa: false,
			trailing_slash: "never",
			hydrate: {
				status: 200,
				error: null,
				nodes: [0, 2],
				params: {},
				routeId: "about"
			}
		});
	</script></div>
	</body>
</html>
